<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...Piercing studio (Email Version)</title>
    <style>
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .header-title, .footer-text, .contact-header {
            font-family: 'Times New Roman', Times, serif; 
            font-style: italic; 
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f6f6f6;">

    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #f6f6f6;">
        <tr>
            <td align="center" style="padding: 20px 0;">

                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing: 0; background-color: #ffffff;">

                    <tr>
                        <td align="center" style="padding: 0;">
                            
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td valign="top" width="420" style="width: 70%; padding: 0;"> 
                                        
                                        <tr>
                                            <td style="height: 300px; background-color: #333333; padding: 0;">
                                                <h1 class="header-title" style="float: right; padding: 3%; font-family: 'Times New Roman', Times, serif; font-style: italic; font-size: 24px; color: white; margin: 0; text-align: right;">
                                                    ... Piercing studio
                                                </h1>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="padding: 1%; background-color: lightgray; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                                <p class="intro-text" style="font-weight: bold; margin-top: 0;">The "... Piercing studio" is offering a wide range of different procedures and products!</p>
                                                <img src="images/studio_photo.jpeg" class="studio-photo" alt="The image of the studio" width="180" style="width: 30%; height: auto; display: block; margin-bottom: 10px;">
                                                <p style="margin-bottom: 0;">Not only you can get your face, ears and body pierced, but also you can buy many different types of jewerly. To do that go to the "Jewerly"</p>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="height: 100px; background-color: #666666; padding: 0;">
                                                <p class="footer-text" style="color: white; font-family: 'Times New Roman', Times, serif; font-style: italic; font-size: 20px; padding-left: 4%; margin: 0; line-height: 100px;">
                                                    Make yourself a dream version of you!
                                                </p>
                                            </td>
                                        </tr>
                                        
                                    </td> 
                                    
                                    <td valign="top" width="180" style="width: 30%; padding: 0; background-color: lightgray;"> 
                                        
                                        <tr>
                                            <td style="background-color: transparent; font-family: Arial, Helvetica, sans-serif; padding: 2% 2% 2% 2%;">
                                                <ul class="nav-list" style="list-style-type: none; margin: 0; padding-top: 0; font-size: 18px;">
                                                    <li style="font-size: 16px; margin-bottom: 5px;"><a href="piercing.html" class="nav-link" style="color: black; text-decoration: none;">Piercing</a></li>
                                                    <li style="font-size: 16px; margin-bottom: 5px;"><a href="aboutMe.html" class="nav-link" style="color: black; text-decoration: none;">About me</a></li>
                                                    <li style="font-size: 16px;"><a href="jewerly.html" class="nav-link" style="color: black; text-decoration: none;">Jewerly</a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="height: 100px; background-color: darkgray; padding: 0;">
                                                <h2 class="contact-header" style="font-family: 'Times New Roman', Times, serif; font-style: italic; padding: 5%; font-size: 20px; margin: 0; color: #333333;">
                                                    Contact us:
                                                </h2>
                                            </td>
                                        </tr>
                                        
                                    </td> 
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>
</html>